# onlineshop

./: .gitignore  README.md  package-lock.json  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/AppStyler/: style.css
frontend/src/components/: x.test
frontend/src/components/Admin/: Admin.js
frontend/src/components/Admin/Carousel/: Carousel.js
frontend/src/components/Admin/Categories/: CategoriesModal.js  CategoriesRecord.js  CategoriesTable.js
frontend/src/components/Admin/Coupon/: CouponModal.js  CouponRecord.js  CouponsTable.js
frontend/src/components/Admin/Item/: AdminItems.js  EditItemModal.js  NewItemModal.js  OLD_AdminItems.js  xyz.js
frontend/src/components/Admin/Licences/: LicencesTable.js
frontend/src/components/Admin/Licenses/: LicensesTable.js
frontend/src/components/Admin/Order/: AdminOrder.js
frontend/src/components/Admin/Platform/: PlatformModal.js  PlatformRecord.js  PlatformTable.js
frontend/src/components/Admin/Profile/: AdminProfile.js
frontend/src/components/Admin/Settings/: Settings.js
frontend/src/components/Admin/UsersManagement/: UsersManagement.js
frontend/src/components/AppCarousel/: AppCarousel.js
frontend/src/components/AppFooter/: AppFooter.js
frontend/src/components/AppLogo/: AppLogo.js
frontend/src/components/AppMainRouter/: AppMainRouter.js
frontend/src/components/AppNavbar/: AdminNavbar.js  ClientNavbar.js  HomeNavbar.js  NavbarLoader.js
frontend/src/components/AppNewsletter/: AppNewsletter.js
frontend/src/components/AppOrders/: AppOrders.js
frontend/src/components/ChangePassword/: ChangePassword.js
frontend/src/components/Client/: Client.js
frontend/src/components/Client/Cart/: Cart.js
frontend/src/components/Client/Checkout/: Checkout.js  FinalCheckout.js  FinalCheckout_Class.js  SuccessfulOrder.js
frontend/src/components/Client/Invoice/: PrintInvoice.js
frontend/src/components/Client/Item/: ClientItems.js
frontend/src/components/Client/Order/: ClientOrder.js
frontend/src/components/Client/Profile/: ChangePassword.js  ClientProfile.js
frontend/src/components/ClientCart/: ClientCart.js
frontend/src/components/Contact/: Contact.js
frontend/src/components/Coupons/Admin/: CouponModal.js  CouponRecord.js  CouponsTable.js
frontend/src/components/CouponsTable/: CouponsTable.js
frontend/src/components/ForgotPassword/: ForgotPassword.js  ResetPassword.js  ResetPassword_class.js
frontend/src/components/Home/: GameDetails.js  Home.js
frontend/src/components/ItemsViewer/: AdminItemsViewer.js  ClientItemsViewer.js
frontend/src/components/Login/: Login.js
frontend/src/components/Security/: Signin.js  Signin3.js  Signup.js
frontend/src/components/SettingsTable/: SettingsTable.js
frontend/src/context/: AuthContext.js
frontend/src/helpers/: Authenticator.js  Helper.js  UrlLocator.js  helpers.js
frontend/src/styling/: style.css
src/main/java/com/achievers/onlineshop/: ApplicationStartupRunner.java  OnlineshopApplication.java
src/main/java/com/achievers/onlineshop/admin/controller/: CarouselController.java  CategoriesController.java  CouponController.java  ForgotPasswordController.java  ItemController.java  LicencesController.java  LicensesController.java  PlatformController.java  SettingsController.java  ValidationHandler.java
src/main/java/com/achievers/onlineshop/admin/model/: Carousel.java  Category.java  Coupon.java  CustomItemsObject.java  CustomLicenceObject.java  CustomLicenseObject.java  CustomResetPasswordObject.java  Item.java  Licence.java  License.java  Platform.java  Setting.java
src/main/java/com/achievers/onlineshop/admin/repository/: CarouselRepository.java  CategoryRepository.java  CouponRepository.java  ItemRepository.java  LicencesRepository.java  LicensesRepository.java  PlatformRepository.java  SettingRepository.java
src/main/java/com/achievers/onlineshop/admin/service/: CarouselService.java  CarouselServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CouponService.java  CouponServiceImpl.java  ForgotPasswordService.java  ForgotPasswordServiceImpl.java  ItemService.java  ItemServiceImpl.java  LicencesService.java  LicencesServiceImpl.java  LicensesService.java  LicensesServiceImpl.java  PlatformService.java  PlatformServiceImpl.java  SettingService.java  SettingServiceImpl.java
src/main/java/com/achievers/onlineshop/aws/actions/: UploadDownloadHandler.java
src/main/java/com/achievers/onlineshop/aws/bucket/: BucketConfig.java
src/main/java/com/achievers/onlineshop/aws/config/: AmazonConfig.java
src/main/java/com/achievers/onlineshop/aws/filestore/: FileStore.java
src/main/java/com/achievers/onlineshop/client/controller/: CartController.java  HomeController.java  NewsletterController.java  OrdersController.java  ProfileController.java
src/main/java/com/achievers/onlineshop/configs/: ApplicationConfiguration.java  ApplicationInitialDataRunner.java  ApplicationStartupRunner.java
src/main/java/com/achievers/onlineshop/controller/: CartController.java  CouponController.java  OrderItemsController.java  ProfileController.java
src/main/java/com/achievers/onlineshop/dto/: OrderRequest.java  OrderResponse.java
src/main/java/com/achievers/onlineshop/model/: Cart.java  Coupon.java  OrderItems.java  Profile.java
src/main/java/com/achievers/onlineshop/repository/: CartRepository.java  CouponRepository.java  OrderItemsRepository.java  ProfileRepository.java
src/main/java/com/achievers/onlineshop/service/: CartService.java  CartServiceImpl.java  CouponService.java  CouponServiceImpl.java  OrderItemsService.java  OrderItemsServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
src/main/resources/: app.config.properties  application.properties  aws.config.properties
src/test/java/com/achievers/onlineshop/: OnlineshopApplicationTests.java
(+67 files in other folders)
