server.port=8080

spring.servlet.multipart.max-file-size=50MB

# email configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
mail.smtp.debug=true

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# database settings
spring.datasource.url=jdbc:mysql://localhost:3306/online_store_db
spring.datasource.username=root
spring.datasource.password=root123
#spring.datasource.password=Root789$
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

# App Properties
com.achievers.onlineshop.security.jwt.jwtSecret=bezKoderSecretKey
com.achievers.onlineshop.security.jwt.jwtExpirationMs=86400000