accesskey=AKIAUHUOFO4QW53L6DHP
secretKey=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
bucketName=wfisher-sw-project-image-upload-001
bucketUrl=https://wfisher-sw-project-image-upload-001.s3.us-east-2.amazonaws.com/
region=us-east-2